############################### GENERAL SETTINGS ###############################

#--- 256 colors ----------------------------------------------------------------
set-option -g default-terminal "screen-256color"



#-------------------------------------------------------------------------------
################################# KEY BINDINGS #################################

#--- Ctrl-A prefix key ---------------------------------------------------------
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#--- reload config -------------------------------------------------------------
bind-key r source-file ~/.tmux.conf \; \
        display-message "config reloaded"

#--- splitting windows ---------------------------------------------------------
unbind '"'
unbind %
bind-key | split-window -h
bind-key - split-window -v

#--- movement between panes ----------------------------------------------------
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R



#-------------------------------------------------------------------------------
################################## APPEARANCE ##################################

#--- status line ---------------------------------------------------------------
set-option -g status-style "fg=white, bg=black"
set-option -g window-status-current-style "bold"



#-------------------------------------------------------------------------------
################################# EXPERIMENTAL #################################

# enable vi mode for buffers
set-window-option -g mode-keys vi

# enable vi mode for status bar
set -g status-keys vi

# terminal title
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# '#04adff' # light arch blue
# '#0089cc' # base arch blue
# '#006596' # darker arch blue
# '#004f76' # dark arch blue

# urxvt tab like window switching
bind -n S-left prev
bind -n S-right next

# highlight active window in status bar
set-window-option -g monitor-activity on

# start numbering at 1
set -g base-index 1



#-------------------------------------------------------------------------------
################################################################################

