# change the prefix key to alt-t
unbind C-b
set -g prefix m-t

# reload config
bind r source-file ~/.tmux.conf

# splitting panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# terminal title
set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# status bar
set -g status-utf8 on
set -g status-bg '#0088cc'
set -g status-fg black

# movement between panes
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

