# include <...>
snippet inc
#include <${1:iostream}>
endsnippet

# using namespace
snippet usns
using namespace ${1:std};
endsnippet

# main()
snippet main
int main() {
    ${0}
    return 0;
}
endsnippet

# return
snippet ret
return ${0};
endsnippet

# for
snippet fori
for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
    ${4}
}
endsnippet

# if
snippet if
if (${1:true}) {
    ${0:${VISUAL}}
}
endsnippet

# if else
snippet ife
if (${1:true}) {
    ${2:${VISUAL}}
} else {
    ${0}
}
endsnippet

# else
snippet el
else {
    ${0:${VISUAL}}
}
endsnippet

# else if
snippet elif
else if (${1:true}) {
    ${0:${VISUAL}}
}
endsnippet

# inline if
snippet ifi
if (${1:true}) ${0};
endsnippet

# t
snippet t
${1:/* condition */} ? ${2:a} : ${3:b};
endsnippet
